<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-style: 1em;
        }

        h1 {

            /* shorthand font   
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos, fugit accusantium vitae quo doloremque voluptatum eligendi iusto, quod laboriosam atque praesentium beatae quasi, blanditiis reprehenderit! Dolor aperiam consequatur assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sapiente dolorum illum saepe perferendis doloremque illo autem voluptates, et beatae odio expedita sed aliquid, iure quis ratione? Doloribus, dignissimos! Iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero porro quia tempore quam magnam quisquam vel odit doloremque sunt, perferendis repellat error excepturi nobis. Dolores vero odit nam. Officia, quaerat.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illo, tempora mollitia recusandae praesentium iusto voluptas ab magni at laudantium voluptatem ut iure consequuntur necessitatibus nam odit corporis dolorem nesciunt?
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe voluptatem qui. Quae, doloribus natus eligendi consequatur vitae voluptatibus placeat quod ratione dolorem, sequi accusamus non pariatur reprehenderit explicabo magni!</p>
</body>
</html>