<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-decoration: underline;
        }

        iframe#quadro {
            width: 98vw;
            height: 400px;
            border: 2px solid black;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a#gray {
            color: gray;
        }

        a#blue {
            color: blue;
        }

        a#darkred {
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Fazendo Navegações por iframe</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores impedit sapiente assumenda, at corrupti excepturi quisquam aliquid commodi quae numquam, perspiciatis fuga? Voluptas eaque odio deserunt ex aliquam, impedit excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente fuga nemo ratione quae alias quia, facilis temporibus magni. Magni eligendi ullam voluptatibus ut tempora iste praesentium est, alias doloribus!</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame" id="gray">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame" id="blue">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame" id="darkred">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, id? Nostrum, harum repellat! Doloremque neque autem maxime repudiandae soluta nesciunt distinctio tempora ipsam nemo voluptatum ratione fugiat, eius ipsa? Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dignissimos molestias ad aspernatur, repudiandae sapiente alias quos in officia culpa consequuntur maxime fuga. Porro harum molestias voluptatibus a omnis modi.</p>

    <iframe name="frame" id="quadro" src="">
        <p>Seu navegador não é compatível com isso!</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima similique unde esse voluptates ullam doloribus ipsum exercitationem, maiores perspiciatis sed praesentium iure nemo laudantium aliquam totam porro alias odio adipisci?</p>
</body>
</html>