<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @font-face {
            font-family: 'zombie';
            src: url(fonts/Zombie.otf) format('opentype'), url(fonts/Zombie.ttf) format('truetype');
        }
        h1 {
            font-family: 'zombie', sans-serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        h2 {
            font-family: 'zombie';
            font-size: 2em;
            font-weight: lighter;
            text-align: center;
        }
        p {
            font-family: 'Rock Salt';
            font-size: 1em;
        }
        main {
            background-color: white;
            padding: 15px;
        }
        body {
            background-color: black;
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit dignissimos at, ipsum fuga fugit repellat temporibus amet nulla ab voluptatem impedit, consequatur natus velit incidunt autem illo mollitia aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quaerat vitae eius neque totam impedit quidem, voluptas earum quia eum nihil labore explicabo nisi doloribus fugiat corrupti voluptatum nulla ipsam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quis voluptates pariatur, tempora animi quibusdam vel ex fugiat quod natus itaque laborum incidunt odio repellendus magnam. Culpa eos explicabo obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi esse dolorem, sequi repudiandae vitae ipsum doloremque tempore nihil, blanditiis quo, quod deserunt optio veritatis aliquid error unde natus consequuntur tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam doloribus ullam rem suscipit, omnis excepturi magnam quis. Repudiandae repellat architecto doloremque aspernatur voluptatum fuga debitis fugiat beatae fugit incidunt!</p>
        <h2>Subtítulo</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident sit illo sint laborum at temporibus animi fugit deserunt debitis placeat non enim iste perspiciatis blanditiis ex, pariatur laboriosam sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique saepe fuga nostrum aliquam nihil ex ullam. Veritatis exercitationem voluptatum natus odio modi, nostrum excepturi optio autem atque. Impedit, expedita quas!</p>
    </main>
</body>
</html>